                                                                  *Dbt.toggle()*
                                 `Dbt.toggle`()
Toggle the plugin by calling the `enable`/`disable` methods respectively.

------------------------------------------------------------------------------
                                                                  *Dbt.enable()*
                             `Dbt.enable`({scope})
Initializes the plugin, sets event listeners and internal state.

------------------------------------------------------------------------------
                                                                 *Dbt.disable()*
                                `Dbt.disable`()
Disables the plugin, clear highlight groups and autocmds, closes side buffers and resets the internal state.


==============================================================================
------------------------------------------------------------------------------
                                                                   *Dbt.options*
                                 `Dbt.options`
Dbt configuration with its default values.

Type ~
`(table)`
Default values:
>lua
  Dbt.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<
------------------------------------------------------------------------------
                                                                   *Dbt.setup()*
                             `Dbt.setup`({options})
Define your dbt setup.

Parameters ~
{options} `(table)` Module config table. See |Dbt.options|.

Usage ~
`require("dbt").setup()` (add `{}` with your |Dbt.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: